<html>
<head>
<title>contact</title>
<meta char set="utf-8">
</head>
<body>
<link rel="stylesheet" href="style.css">
<table width="50%"border="2"align="center"cellpadding="2">

<tr>
  <td bgcolor="white" >name</td>
   <td>Anju kc</td>
</tr>
<tr>
<td bgcolor="white">Email</td>
<td>anjukc23@gmail.com</td></tr>
<tr>
<td bgcolor="white">address</td>
<td>Sreenilayam,peruvelikkara po,kollam</td></tr></table>

<div align="center"><tr><td><a href="resume.html"><b>Home</b></td></tr></div>
</table>
</html>